{
	"layer": "top",
	"modules-left": [
		"clock",
		"hyprland/window"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"network",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"battery"
	],
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"]
	},
	"clock": {
		"format": "{:%a, %d. %b  %H:%M}"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "◉",
		},
		"persistent-workspaces": {
			"*": 10, // 5 workspaces by default on every monitor
		}
	},
	"hyprland/window": {
		"format": " Current: [{}] ",
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "󰸈",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "󱡬",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󰸈󱡬",
			"headphone": "󰋋 ",
			"headset": "󰋎 ",
			"phone": "",
			"phone-muted": "",
        		"portable": "",
        		"car": "",
        		"default": ["󰕿", "󰖀", "󰕾"]
		},
		"scroll-step": 1,
		"ignored-sinks": ["Easy Effects Sink"],
		"tooltip-format": "Speaker Volume Level"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "{volume}% 󰍬",
		"format-source-muted": "󰍭",
		"on-click": "pavucontrol -t 4",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
		"scroll-step": 5,
		"tooltip-format": "Microphone Volume Level"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl s +5%",
		"on-scroll-down": "brightnessctl s 5%-",
		"tooltip-format": "Brightness Level"
	},
	"network": {
		"interface": "enp3s0f4u2",
		"format": "{ifname}",
		"format-wifi": "{essid}  ",
		"format-ethernet": "{ipaddr}/{cidr}  󰈀 ",
		"format-disconnected": "Disconnected 󰈂", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}  󰈀 ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname}  ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}

