font_family			DepartureMono Nerd Font
font_size			11.5

#window_padding_width		0
cursor_shape			block
shell_integration		no-cursor

background_opacity		0.8
scrollback_indicator_opacity	0.0

allow_remote_control		yes
listen_on			unix:/tmp/kitty
